FROM bellsoft/liberica-openjdk-debian:11

RUN apt-get update && apt-get -y install sudo curl nano gawk mc; \
	rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY 1c_cs ./

# Install specified components only
RUN ./1ce-installer-cli install 1c-cs --components 1c-cs-hazelcast --ignore-signature-warnings; \
	rm -rf /app

# Make ring utility available in PATH
ENV PATH /opt/1C/1CE/components/1c-enterprise-ring-0.19.5+12-x86_64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN groupadd -r hazelcast && useradd -r -s /bin/false -g hazelcast hazelcast; \
	mkdir -p /var/cs/hc_instance && chown -R hazelcast:hazelcast /opt/1C /var/cs

RUN mkdir -p /var/cs/hc_instance

RUN ring hazelcast instance create --dir /var/cs/hc_instance --owner hazelcast

USER hazelcast

EXPOSE 8080
EXPOSE 5701

ENTRYPOINT ["/opt/1C/1CE/components/1c-cs-hazelcast-3.9.4-28-x86_64/bin/launcher", "start", "--instance", "/var/cs/hc_instance"]
